(defwindow mainBar
    :monitor '0x8BA1'
    :windowtype 'dock'
    :geometry ( geometry
        :x '0px'
        :y '0%'
        :width '100%'
        :height '40px'
        :anchor 'top center'
    )
    :reserve (struts
        :side 'top'
        :distance '30px'
    )
    :exclusive true
    :focusable  false
    (mainBar)
)

(defwidget mainBar []
    (box
        :class 'mainBarWidget'
        (label :text 'Test')
    )
)

; (defwindow example
;            :monitor 0
;            :geometry (geometry :x "0%"
;                                :y "20px"
;                                :width "90%"
;                                :height "30px"
;                                :anchor "top center")
;            :stacking "fg"
;            :reserve (struts :distance "40px" :side "top")
;            :windowtype "dock"
;            :wm-ignore false
;   "example content")

